PORT = 5000

DATABASE_CON_URI = mongodb+srv://Utsav_03:CKoqHsoD7k8nLvpy@e-healthcare.nnjzsqn.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET_KEY = "E-Healthcare $EC₹€T K€¥"
TOKEN_EXPIRE_IN = "1d"

MAILER_EMAIL = "healthhorizon.gov@gmail.com"
MAILER_EMAIL_PASS = "owahflyxjisoojai"